*********************************************************************************
======== Ali Azmoudeh===== 504211546 ============================================
*********************************************************************************
The code implementation can be define as notebook in this directory
#################################################################################
required libraries: Numpy , pytorch, matplotlib, scikit_learn, open cv, MTCNN, 
#################################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
the result in source code related to the final try not the best result I achieved 
during my trainings.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#################################################################################
Thanks for your attention!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$